<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- My CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#uploadModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  --blue: #3c91e6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}

html {
  overflow-x: hidden;
}

body.dark {
  --light: #0c0c1e;
  --grey: #060714;
  --dark: #fbfbfb;
}

body {
  background: var(--grey);
  /* overflow-x: hidden; */
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: var(--light);
  z-index: 40;
  font-family: var(--lato);
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
  display: none;
}
#sidebar.hide {
  width: 60px;
}
#sidebar .brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  background: var(--light);
  z-index: 40;
  padding-bottom: 20px;
  box-sizing: content-box;
}
#sidebar .brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
}
#sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}
#sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}
#sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}
#sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}
#sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}
#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
  color: var(--blue);
}
#sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width 0.3s ease;
}
#sidebar .side-menu li a.logout {
  color: var(--red);
}
#sidebar .side-menu.top li a:hover {
  color: var(--blue);
}
#sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}
/* SIDEBAR */

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: 0.3s ease;
}
#sidebar.hide ~ #content {
  width: calc(100% - 60px);
  left: 60px;
}

/* NAVBAR */
#content nav {
  height: 56px;
  background: var(--light);
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 40;
}
#content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
  color: var(--dark);
}
#content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}
#content nav .nav-link {
  font-size: 16px;
  transition: 0.3s ease;
}
#content nav .nav-link:hover {
  color: var(--blue);
}
#content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
#content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}
#content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}
#content nav form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}
#content nav .notification {
  font-size: 20px;
  position: relative;
}
#content nav .notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}
#content nav .switch-mode {
  display: block;
  min-width: 50px;
  height: 25px;
  border-radius: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
}
#content nav .switch-mode::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--blue);
  border-radius: 50%;
  transition: all 0.3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
  left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */

/* MAIN */
#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}
#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}
#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}
#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
  color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}
#content main .head-title .btn-download {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}

#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
}
#content main .box-info li {
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
}
#content main .box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
  background: var(--light-blue);
  color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
  background: var(--light-yellow);
  color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
  background: var(--light-orange);
  color: var(--orange);
}
#content main .box-info li .text h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}
#content main .box-info li .text p {
  color: var(--dark);
}

/* MAIN */
/* CONTENT */

/* MINE */

/* Add Button*/

/*Add Form*/

#addBookButton {
  background-color: #774ec2;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.add-book-form-container {
  display: none;
  position: absolute;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  width: 70vw;
  z-index: 60;
}

.add-book-form-container h3 {
  color: #333333;
  margin-bottom: 10px;
}

.add-book-form-container label {
  display: block;
  margin-bottom: 8px;
  color: #555555;
}

.add-book-form-container input,
.add-book-form-container select {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.add-book-form-container div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.add-book-form-container input[type="radio"] {
  margin-right: 5px;
}

.add-book-form-container button {
  background-color: #4caf50;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.add-book-form-container button:hover {
  background-color: #45a049;
}

/* Add Button*/

/*Issue Form*/
#editIssueButton {
  background-color: #774ec2;
  color: #ffffff;
  padding: 5px 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.form-container {
  position: absolute;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  width: 300px;
}

.form-container h3 {
  color: #333333;
  margin-bottom: 10px;
}

.form-container label {
  display: block;
  margin-bottom: 8px;
  color: #555555;
}

.form-container input,
.form-container select {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.form-container div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-container input[type="radio"] {
  margin-right: 5px;
}

.form-container button {
  background-color: #4caf50;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.form-container button:hover {
  background-color: #45a049;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #555555;
}

/*Issue Form*/

/*Return  Form*/
#returnIssueButton,
#historyButton {
  background-color: #774ec2;
  color: #ffffff;
  padding: 5px 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.return-form {
  position: absolute;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  width: 20vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 50;
}

.return-form h3 {
  color: #333333;
  margin-bottom: 10px;
}

.return-form label {
  display: block;
  margin-bottom: 8px;
  color: #555555;
}

.return-form input,
.return-form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.return-form div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.return-form input[type="radio"] {
  margin-right: 5px;
}

.return-form button {
  background-color: #4caf50;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.return-form button:hover {
  background-color: #45a049;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #555555;
}
/* Return Form*/

/*MINE */

@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

  #content nav .nav-link {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  #content nav form .form-input input {
    display: none;
  }

  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  #content nav form.show .form-input input {
    display: block;
    width: 100%;
  }
  #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }

  #content nav form.show ~ .notification,
  #content nav form.show ~ .profile {
    display: none;
  }

  #content main .box-info {
    grid-template-columns: 1fr;
  }

  #content main .table-data .head {
    min-width: 420px;
  }
  #content main .table-data .order table {
    min-width: 420px;
  }
  #content main .table-data .todo .todo-list {
    min-width: 420px;
  }
}

/* Bg Black */
.bgblack {
  display: none;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: black;
  z-index: 50;
  opacity: 70%;
}

/* .con{
	position: relative;
	height: 100vh;
	width: 100vw;
} */

    </style>
    <title>AdminPage</title>
  </head>
  <body>
    <div id="bgblack" class="bgblack"></div>

    <!-- SIDEBAR -->
    <section id="sidebar">
      <a href="#" class="brand">
        <i class="bx bxs-smile"></i>
        <span class="text">Admin Page</span>
      </a>
      <ul class="side-menu top">
        <li>
          <a href="/admin">
            <i class="bx bxs-dashboard"></i>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li class="active" href="/book">
          <a href="" id="bookTab">
            <i class="bx bxs-message-dots"></i>
            <span class="text">Books</span>
          </a>
        </li>
                <li>
          <a href="/student">
            <i class="bx bxs-message-dots"></i>
            <span class="text">Students</span>
          </a>
        </li>
      </ul>
      <ul class="side-menu">
        <li>
          <button style="
          color: rgba(184, 49, 49, 0.815);
          padding: 10px 10px;
          border-radius: 2px;
          border: 0px;
          font-size: medium;
        "
        class="logout"
        >
              <i class="bx bxs-log-out-circle"></i>
              <span class="text">Logout</span>
          </button>
          </a>
        </li>
      </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
      <!-- NAVBAR -->
      <nav>
        <i class="bx bx-menu"></i>
        <a href="#" class="nav-link">Categories</a>
        <a href="#" class="profile">
          <img src="{{ url_for('static', filename='img/images.png') }}" />
        </a>
      </nav>
      <!-- NAVBAR -->

      <!-- MAIN -->
      <main>
        <div id="addBook">
          <div
            style="
              display: flex;
              align-items: center;
              justify-content: space-around;
            "
          >
          
            <button id="addBookButton">Upload</button>
            <div id="uploadModal" class="modal">
              <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Upload File</h2>
                <form id="uploadForm" action="/BooksUpload" method="post" enctype="multipart/form-data">
                  <input type="file" id="bookInput" name="bookInput">
                  <button type="submit">Submit</button>
                </form>
              </div>
            </div>
          </div>            
          </div>
          <button
          id="returnIssueButton"
          onclick="openReturnIssueForm()"
        >
          Return Book
        </button>

          <div class="background-overlay" id="backgroundOverlay"></div>

          <div class="return-form" id="return-Book" style="display: none">
            <span class="close-button" onclick="closeReturnForm()"
              >&#10006;</span
            >
            <h3>Return Book</h3>
            <form id="returnBookForm" method="post" action="/proc_return" >
              <label for="bookNumberReturn">Book Id:</label>
              <input type="text" name="bookNumberReturn" id="bookNumberReturn" required />
              <button type="submit">
                Process Return
              </button>
            </form>
          </div>
        </div>

        <div class="add-book-form-container" id="addBookFormContainer">
          <span class="close-button" onclick="closeAddBookForm()"
            >&#10006;</span
          >
          <h3>Add New Book</h3>
          <form id="addBookForm">
            <label for="bookid">Book Id:</label>
            <input type="text" id="id" required />

            <label for="bookName">Title:</label>
            <input type="text" id="title" required />

            <label >Author</label>
            <input type="text" id="author" required />

            <label for="author">Rating</label>
            <input type="text" id="rating" required />

            <label >Description</label>
            <input type="text" id="description" required />

            <label>Status</label>
            <select id="isissued" required>
              <option value="Borrowed">Borrowed</option>
              <option value="Available">Available</option>
            </select>

            <label >Issued For</label>
            <input type="text" id="issued_for" required />

            <label >Tag</label>
            <input type="text" id="tag" required />

            <label >Times Issed</label>
            <input type="text" id="issued_times" required />

            <label >Date</label>
            <input type="text" id="date" required />
            <button type="button" onclick="addBook()">Add Book</button>
          </form>
        </div>

        <div class="table-data">
          <div class="table-data">
            <div class="order">
              <div class="head">
                <h3>Search Book</h3>
                <input type="text" id="searchInput" oninput="searchBooks()" />
              </div>
              <table class="table table-hover">
                <thead>
                  <tr>
                    <td>Book Id</td>
                    <th>Title</th>
                    <th>Cover</th>
                    <th>Author</th>
                    <th>Rating</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Issued For</th>
                    <th>Tags</th>
                    <th>Issued Times</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Your book rows go here -->
                  {% for i in res %}
                  <tr>
                    <td>{{i[0]}}</td>
                    <td>{{i[1]}}</td>
                    <td><img src="{{i[10]}}"  height="100px"></td>
                    <td>{{i[2]}}</td>
                    <td>{{i[3]}}</td>
                    <td>{{i[4]}}</td>
                    {% if i[5]==0 %}
                    <td>not issued</td>
                    {% else %}
                    <td>issued</td>
                    {% endif %}
                    <td>{{i[6]}}</td>
                    <td>{{i[7]}}</td>
                    <td>{{i[8]}}</td>
                    <td>{{i[9]}}</td>
                  </tr>
                  {% endfor %}
                  <!-- Add more rows as needed -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
      <!-- MAIN -->
    </section>
    <!-- CONTENT -->
    {% if show_alert %}
        <script>
            // Display a pop-up alert
            alert("{{ resp }}");
        </script>
    {% endif %}
    {% if show_upload_alert %}
        <script>
            // Display a pop-up alert
            alert("{{ ret }}");
        </script>
    {% endif %}


    <script > 
document.getElementById('addBookButton').addEventListener('click', function() {
    var modal = document.getElementById('uploadModal');
    modal.style.display = 'block';
});

// Close the modal when the close button (x) is clicked
document.getElementsByClassName('close')[0].addEventListener('click', function() {
    var modal = document.getElementById('uploadModal');
    modal.style.display = 'none';
});

// Close the modal when clicking outside of it
window.addEventListener('click', function(event) {
    var modal = document.getElementById('uploadModal');
    if (event.target == modal) {
        modal.style.display = 'none';
    }
});


      const allSideMenu = document.querySelectorAll("#sidebar .side-menu.top li a");

allSideMenu.forEach((item) => {
  const li = item.parentElement;

  item.addEventListener("click", function () {
    allSideMenu.forEach((i) => {
      i.parentElement.classList.remove("active");
    });
    li.classList.add("active");
  });
});

// TOGGLE SIDEBAR
const menuBar = document.querySelector("#content nav .bx.bx-menu");
const sidebar = document.getElementById("sidebar");

menuBar.addEventListener("click", function () {
  sidebar.classList.toggle("hide");
});

const searchButton = document.querySelector(
  "#content nav form .form-input button"
);
const searchButtonIcon = document.querySelector(
  "#content nav form .form-input button .bx"
);
const searchForm = document.querySelector("#content nav form");

searchButton.addEventListener("click", function (e) {
  if (window.innerWidth < 576) {
    e.preventDefault();
    searchForm.classList.toggle("show");
    if (searchForm.classList.contains("show")) {
      searchButtonIcon.classList.replace("bx-search", "bx-x");
    } else {
      searchButtonIcon.classList.replace("bx-x", "bx-search");
    }
  }
});

if (window.innerWidth < 768) {
  sidebar.classList.add("hide");
} else if (window.innerWidth > 576) {
  searchButtonIcon.classList.replace("bx-x", "bx-search");
  searchForm.classList.remove("show");
}

window.addEventListener("resize", function () {
  if (this.innerWidth > 576) {
    searchButtonIcon.classList.replace("bx-x", "bx-search");
    searchForm.classList.remove("show");
  }
});

// Mine

// Book
// Search
function searchBooks() {
  var input = document.getElementById("searchInput");
  var filter = input.value.toUpperCase();
  var tbody = document.querySelector(".table-data table tbody");
  var rows = tbody.getElementsByTagName("tr");
  for (var i = 0; i < rows.length; i++) {
    var cells = rows[i].getElementsByTagName("td");
    var shouldShow = false;
    for (var j = 0; j < cells.length; j++) {
      var cell = cells[j];
      if (cell) {
        var textValue = cell.textContent || cell.innerText;
        if (textValue.toUpperCase().indexOf(filter) > -1) {
          shouldShow = true;
          break;
        }
      }
    }
    rows[i].style.display = shouldShow ? "" : "none";
  }
}

function toggleAddBookForm() {
  document.getElementById("addBookFormContainer").style.display = "block";
  var bgblack = document.getElementById("bgblack");
  bgblack.style.display = "block";
}

function closeAddBookForm() {
  document.getElementById("addBookFormContainer").style.display = "none";
  var bgblack = document.getElementById("bgblack");
  bgblack.style.display = "none";
}

function addBook() {
  console.log("in");
  var bookid = document.getElementById("id").value;
  var title = document.getElementById("title").value;
  var author = document.getElementById("author").value;
  var rating = document.getElementById("rating").value;
  var description = document.getElementById("description").value;
  var status = document.getElementById("isissued").value;
  var issuedfor = document.getElementById("issued_for").value;
  var tag = document.getElementById("tag").value;
  var timesissued = document.getElementById("issued_times").value;
  var date = document.getElementById("date").value;

  if (
    bookid.trim() == "" ||
    title.trim() == "" ||
    author.trim() == "" ||
    rating.trim() == "" ||
    description.trim() == "" ||
    status.trim() == "" ||
    issuedfor.trim() == "" ||
    tag.trim() == "" ||
    timesissued.trim() == "" ||
    date.trim() == ""
  ) {
    alert("Enter valid details");
    return;
  }
  var newRow = document.createElement("tr");
  var selectElement = document.getElementById("isissued");
  var selectedOption = selectElement.options[selectElement.selectedIndex];
  var selectedValue = selectedOption.value;
  newRow.innerHTML = `
		<td>${bookid}</td>
		<td>${title}</td>
		<td>${author}</td>
		<td>${rating}</td>
		<td>${description}</td>
		<td>${status}</td>
		<td>${issuedfor}</td>
    <td>${tag}</td>
		<td>${timesissued}</td>
		<td>${date}</td>
    <td>
		<button id="returnIssueButton"  onclick="openReturnIssueForm()">Return Book</button>
		</td>
	`;
  var bgblack = document.getElementById("bgblack");
  bgblack.style.display = "none";
  var tbody = document.querySelector(".table-data table tbody");
  tbody.appendChild(newRow);
  document.getElementById("addBookForm").reset();
  document.getElementById("addBookFormContainer").style.display = "none";
}
// Add Book

// Return
function openReturnForm() {
  document.getElementById("return-Book").style.display = "block";
}

function closeReturnForm() {
  document.getElementById("return-Book").style.display = "none";
  var bgblack = document.getElementById("bgblack");
  bgblack.style.display = "none";
}

function openReturnIssueForm() {
  var bgblack = document.getElementById("bgblack");
  bgblack.style.display = "block";
  var returnIssue = document.getElementById("return-Book");
  returnIssue.style.display =
    returnIssue.style.display === "none" ? "block" : "none";
  var bookNumber = document.querySelector(
    ".table-data table tbody tr td:nth-child(2)"
  ).textContent;
  document.getElementById("bookNumberIssue").value = bookNumber;
}

//Book

//History show button

function navigateToPage(page) {
  window.location.href = page;
}

//Mine

    </script>
    
  </body>
</html>
