<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stylized Table</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }

      table {
        width: 80%;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
      }

      th,
      td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #dddddd;
      }

      th {
        background-color: #774ec2;
        color: #ffffff;
      }
      tr:hover {
        background-color: #e0d7d7;
      }

      .back-button {
        background-color: #3498db;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        position: fixed;
        top: 30px;
        left: 30px;
      }

      .back-button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <button class="back-button" onclick="goBack()">Back</button>

    <table>
      <thead>
        <tr>
          <th>Issued Books ID</th>
          <th>Date of Issuance</th>
        </tr>
      </thead>
      <tbody>
        {% for i in res %}

        <tr>
          <td>{{i[0]}}</td>
          <td>{{i[1]}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
